<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
        lang="en"
>
<!--이벤트의 경우 체험단 신청에 대한 내용은 빠져도 상관없음. 체험일 경우 이벤트에 대한 내용이 빠져야함. -->
<head>
    <style>

        .content_box{
        border: 2px solid #EEEEEE;
        border-radius: 8px;
        margin-bottom: 40px;
        width: 71%;
        margin-left: 15%;
        }
        .dropdown{
        width: 200px;
        height: 50px;
        margin-bottom: 20px;
        margin-top: 20px;
        }
        #promoBrdRegion{
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
        height: 50px;
        }
        #promoBrdCategory{
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
        height: 50px;
        margin-left: 50px;
        }
        .contentInputBox{
        width: 100%;
        //background-color:beige;
        padding-left: 5%;
        }
        .title_sec{
        width: 15%;
        height: 60px;
        padding-top: 13px;
        }
        .row{
        display: flex;
        text-align: auto;
        }
        .contentInput1{
        width: 79.7%;
        height: 50px;
        }
        .contentInput2{
        width:30%;
        height: 50px;
        }
        .input{
        width: 100%;
        height: 50px;
        padding: 10px; /* 입력 필드 내부 여백 */
        font-size: 16px; /* 글꼴 크기 */
        border: 2px solid #F5F6sF8 ; /* 테두리 스타일 및 두께 */
        border-radius: 5px; /* 테두리의 모서리를 둥글게 */
        outline: none; /* 포커스 효과 제거 */
        margin-bottom: 10px;
        }
        textarea{
        width: 95%;
        }
        .editor_box{
        width: 100%;
        height: 550px;
        margin-top: 40px;
        }

        .registration{
        width: 80px;
        height: 40px;
        background-color: #5CD1E5;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        margin-left: 70%;
        }

        .btn-box a{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    width: 80px;
    height: 40px;
    margin-left: 20px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none; /* 밑줄 제거 */
}

    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="/ssw/js/HuskyEZCreator.js" charset="utf-8"></script>
</head>

<div layout:fragment="content"><!-- -->
    <div style="margin-left:15%; margin-bottom: 40px; margin-top: 30px;"><!-- 제목 영역 시작-->
        <h2>체험, 이벤트 홍보 게시판 글 작성</h2>
    </div><!-- 제목 영역 끝-->

    <form th:action="@{/promotion/eventEditSave/{Id}(Id=${eventEdit.promoBrdPostId})}" method="post">
        <div class="content_box">
            <div style="padding-left:5%;"><!-- 셀렉트박스영역 시작 -->
                <div style="display: flex;">
                    <div id="region"><!--지역-->
                        <div class="dropdown"><!-- 지역 선택 드롭다운 -->
                            <label for="promoBrdRegion"></label>
                            <select name="promoBrdRegion" id="promoBrdRegion" >
                                <option th:text="${eventEdit.promoBrdRegion}">지역 선택</option>
                                <option value="중구">중구</option>
                                <option value="서구">서구</option>
                                <option value="동구">동구</option>
                                <option value="영도구">영도구</option>
                                <option value="부산진구">부산진구</option>
                                <option value="동래구">동래구</option>
                                <option value="남구">남구</option>
                                <option value="북구">북구</option>
                                <option value="강서구">강서구</option>
                                <option value="해운대구">해운대구</option>
                                <option value="사하구">사하구</option>
                                <option value="금정구">금정구</option>
                                <option value="연제구">연제구</option>
                                <option value="수영구">수영구</option>
                                <option value="사상구">사상구</option>
                                <option value="기장군">기장군</option>
                            </select>
                        </div>
                    </div>
                    <div id="cat"><!--카테고리-->
                        <div class="dropdown"><!-- 지역 선택 드롭다운 -->
                            <label for="promoBrdCategory"></label>
                            <select name="promoBrdCategory" id="promoBrdCategory" onchange="updateData()">
                                <option id="categoryOption" th:value="${eventEdit.promoBrdCategory}">게시글 유형</option>
                                <option value="0">일반</option>
                                <option value="1">체험</option>
                                <option value="2">이벤트</option>
                                <script th:inline="javascript">
                                    // 카테고리에 해당하는 숫자를 받으면 화면에 일반, 체험, 이벤트의 문자를 보여주는 스크립트.
                                    var categoryText = "";
                                    var promoBrdCate = /*[[${eventEdit.promoBrdCategory}]]*/ 0;

                                    switch (promoBrdCate) {
                                        case 0:
                                            categoryText = "일반";
                                            break;
                                        case 1:
                                            categoryText = "체험";
                                            break;
                                        case 2:
                                            categoryText = "이벤트";
                                            break;
                                        default:
                                            categoryText = "기타";
                                    }

                                    var categoryOption = document.getElementById("categoryOption");
                                    categoryOption.innerText = categoryText;

                                    categoryOption.removeAttribute("hidden");
                                </script>

                            </select>
                            <div id="result2"></div>
                        </div>
                    </div>
                </div>

            </div><!--셀렉트박스영역 끝-->

            <div class="contentInputBox"><!--컨텐츠 입력 시작-->
                <div class="row"><!--제목 줄-->
                    <div class="title_sec">제목</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdTitle}" type="text" name="promoBrdTitle" class="input"></div>
                    <div class="title_sec" style="margin-left: 50px;">상호명</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdBusinessName}" type="text" name="promoBrdBusinessName" class="input"></div>
                </div><!--제목 줄-->
                <div class="row" style="display:flex;"><!--상호/체험단 선정일-->
                    <div class="title_sec">체험일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdExperienceDate}" type="date" name="promoBrdExperienceDate" class="input"></div>
                    <div class="title_sec" style="margin-left: 50px;">체험단 선정일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdExpSelect}" type="date" name="promoBrdExpSelect" class="input"></div>
                </div><!--상호/체험단 선정일-->
                <div class="row"><!--신청 시작/종료-->
                    <div class="title_sec">신청 시작일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdApplyStartDate}" type="date" name="promoBrdApplyStartDate" class="input"></div>
                    <div class="title_sec" style="margin-left: 50px;">신청 종료일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdApplyEndDate}" type="date" name="promoBrdApplyEndDate" class="input"></div>
                </div><!--신청 시작/종료-->
                <div class="row"><!--이벤트 시작일/종료일-->
                    <div class="title_sec">이벤트 시작일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdEventStartDate}" type="date" name="promoBrdEventStartDate" class="input"></div>
                    <div class="title_sec" style="margin-left: 50px;">이벤트 종료일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdEventEndDate}" type="date" name="promoBrdEventEndDate" class="input"></div>
                </div><!--이벤트 시작일/종료일-->
                <div class="row"><!--리뷰제출 시작일/종료일-->
                    <div class="title_sec">리뷰제출 시작일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdReviewStart}" type="date" name="promoBrdReviewStart" class="input" required></div>
                    <div class="title_sec" style="margin-left: 50px;">리뷰제출 종료일</div>
                    <div class="contentInput2"><input th:value="${eventEdit.promoBrdReviewDeadline}" type="date" name="promoBrdReviewDeadline" class="input" required></div>
                </div><!--리뷰제출 시작일/종료일-->
                <div class="row"><!--제공내역-->
                    <div class="title_sec">제공 내역</div>
                    <div class="contentInput1"><input th:value="${eventEdit.promoBrdExperienceProvided}" type="text" name="promoBrdExperienceProvided" class="input"></div>
                </div><!--제공내역-->
            </div>
        </div>
        <div>
            <div>
                <div class="editor_box" style="width:75%; margin-left:15%;">
                    <textarea th:utext="${eventEdit.promoBrdContent}" name="promoBrdContent" id="editorTxt" rows="30" cols="20"
                              placeholder="내용을 입력해주세요" required></textarea>
                </div>
                <div class="row"><!--인원/첨부파일-->
                    <div class="title_sec"></div>
                    <div style="font-size:16px;">신청 가능 인원 수:
                        <select name="promoBrdMaxParticipants" style="width:100px; height: 40px; padding:5px;font-size:16px;">
                            <option th:text="${eventEdit.promoBrdMaxParticipants}"></option><!--참가신청 만들어지면 자동으로 값 채워질것-->
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                    </div><!--인원-->

                </div><!--인원/첨부파일-->
                <div style="margin-bottom: 50px; display:flex;" class="btn-box"><!--취소/등록-->
                    <input type="submit" value="수정" class="registration">
                    <a th:onclick="|location.href='/promotion/eventdetail/${eventEdit.promoBrdPostId}'|" class="cancel">취소</a>
                </div><!--취소/등록-->
            </div><!--컨텐츠 입력 끝-->
            <script src="/js/promotion/proEventCreate.js"></script>
        </div>
    </form>

</div><!---->
</html>