<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
        lang="en"
>
<head>
    <style>
        .promo_body{
        margin-left:20%;
        width: 75%;
        height:auto;
        }
        .promo_body_con{
        width: 84%;
        //background-color:beige;
        padding: 10px; /* div 내부의 여백 설정 */
        border: 2px solid #EEEEEE; /* 테두리 스타일 및 두께 설정 */
        border-radius: 8px;
        margin-bottom: 40px;

        }
        #selectArea{
        display:flex;
        }
        .section{
        width: 100%
        height: 100px;
        display: flex;
        }

        #promoBrdRegion{
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
        height: 50px;
        }
        #promoBrdCategory{
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
        height: 50px;
        }
        .promo_sec_title{
        width: 10%;
        height: 50px;
        padding-top: 13px;
        }
        .promo_input{
        width: 90%;
        }

        .input{
        width: 100%;
        height: 50px;
        padding: 10px; /* 입력 필드 내부 여백 */
        font-size: 16px; /* 글꼴 크기 */
        border: 2px solid #F5F6sF8 ; /* 테두리 스타일 및 두께 */
        border-radius: 5px; /* 테두리의 모서리를 둥글게 */
        outline: none; /* 포커스 효과 제거 */
        margin-bottom: 10px;

        }


        .editor_box{
        width: 100%;
        height: 550px;
        margin-left: 0%;
        }

        .registration{
        width: 80px;
        height: 40px;
        background-color: #5CD1E5;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        margin-left: 70%;
        }

        .btn-box a{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    width: 80px;
    height: 40px;
    margin-left: 20px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none; /* 밑줄 제거 */
}

    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="/ssw/js/HuskyEZCreator.js" charset="utf-8"></script>
</head>

<div layout:fragment="content">
    <!--  일반 홍보 게시판 글 작성-->

    <h2 style="margin-left:20%; margin-bottom: 40px; margin-top: 30px;">일반 홍보 게시판 글 수정</h2>
    <form th:action="@{/promotion/genEditSave/{Id}(Id=${genEdit.promoBrdPostId})}" method="post" onsubmit="return savePost()">
        <div class="promo_body"><!--바디 전체--> <!---->

            <div class="promo_body_con"><!-- 홍보 작성 영역 -->
                <div id="selectArea" style="margin-bottom: 30px;"><!-- 셀렉트박스 -->
                    <div id="region"><!--지역-->
                        <div class="dropdown" id="selectedRegionMessage"><!-- 지역 선택 드롭다운 -->
                            <label for="promoBrdRegion"></label>
                            <select name="promoBrdRegion" id="promoBrdRegion">
                                <option th:text="${genEdit.promoBrdRegion}">지역 선택</option>
                                <option value="중구">중구</option>
                                <option value="서구">서구</option>
                                <option value="동구">동구</option>
                                <option value="영도구">영도구</option>
                                <option value="부산진구">부산진구</option>
                                <option value="동래구">동래구</option>
                                <option value="남구">남구</option>
                                <option value="북구">북구</option>
                                <option value="강서구">강서구</option>
                                <option value="해운대구">해운대구</option>
                                <option value="사하구">사하구</option>
                                <option value="금정구">금정구</option>
                                <option value="연제구">연제구</option>
                                <option value="수영구">수영구</option>
                                <option value="사상구">사상구</option>
                                <option value="기장군">기장군</option>
                            </select>

                        </div>

                    </div>
                    <div id="cat" style="margin-left: 40px;"><!--카테고리-->
                        <div class="dropdown"><!-- 지역 선택 드롭다운 -->
                            <label for="promoBrdCategory"></label>
                            <select name="promoBrdCategory" id="promoBrdCategory">
                                <option id="categoryOption" th:value="${genEdit.promoBrdCategory}">게시글 유형</option>
                                <option value="1">일반</option>
                                <script th:inline="javascript">
                                    // 카테고리에 해당하는 숫자를 받으면 화면에 일반, 체험, 이벤트의 문자를 보여주는 스크립트.
                                    var categoryText = "";
                                    var promoBrdCate = /*[[${genEdit.promoBrdCategory}]]*/ 0;

                                    switch (promoBrdCate) {
                                        case 1:
                                            categoryText = "일반";
                                            break;
                                        case 2:
                                            categoryText = "체험";
                                            break;
                                        case 3:
                                            categoryText = "이벤트";
                                            break;
                                        default:
                                            categoryText = "기타";
                                    }

                                    var categoryOption = document.getElementById("categoryOption");
                                    categoryOption.innerText = categoryText;

                                    categoryOption.removeAttribute("hidden");
                                </script>
                            </select>
                            <div id=""></div>
                        </div>
                    </div>
                </div>
                <div class="section"><!--제목 영역-->
                    <div class="promo_sec_title">제 목</div>
                    <div class="promo_input">
                        <input th:value="${genEdit.promoBrdTitle}" type="text" name="promoBrdTitle" class="input">
                    </div>
                </div>
                <div class="section"><!--상호명 영역-->
                    <div class="promo_sec_title">상호명</div>
                    <div class="promo_input">
                        <input th:value="${genEdit.promoBrdBusinessName}" type="text" name="promoBrdBusinessName"
                               style="width:200px;" class="input">
                    </div>
                </div>
                <div class="section"><!--장소 영역-->
                    <div class="promo_sec_title" style="width: 10%;">장 소</div>
                    <div class="promo_input">
                        <input th:value="${genEdit.promoBrdArea}" type="text" name="promoBrdArea" class="input">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div class="editor_box" style="width:63%; margin-left:20%;">
                        <textarea style="width:50%" th:utext="${genEdit.promoBrdContent}" rows="30" cols="20" id="editorTxt" name="promoBrdContent"></textarea>
                    </div>

                </div>
                <div style="display:flex; margin-bottom: 30px;">
                    <div style="margin-left: 65%; width:5%;">
                        <input type="submit" value="수정" class="registration">
                    </div>
                    <div class="btn-box" style="width:5%; margin-left: 50px;">
                        <a th:onclick="|location.href='/promotion/gendetail/${genEdit.promoBrdPostId}'|" class="cancel">취소</a>
                    </div><!--취소 버튼. 누르면 다시 홍보 메인으로.-->
                </div>
            </div>
        </div>

    </form>
    <script src="/js/promotion/proGenEdit.js"></script>
</div>

</html>
